C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType0`2: тип является запечатанным.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType1`2: тип является запечатанным.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для StructString: тип является типом значения.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для words3Index.CharCoding: тип является запечатанным.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для words3Index.TrigrammCoding: тип является запечатанным.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для UniversalIndex.IndexCascadingCellRow: тип является типом значения.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для UniversalIndex.HashFunction: тип является запечатанным.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для UniversalIndex.KeyValueHash`3: тип является типом значения.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для UniversalIndex.KeyNode: тип является типом значения.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для UniversalIndex.KeyOffsetPair`1: тип является типом значения.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для UniversalIndex.Primes: тип является запечатанным.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать заглушку для UniversalIndex.TableRow: тип является типом значения.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType0`2: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType1`2: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для StructString+<>c__DisplayClass4_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для words3Index.TrigrammCoding+<TrigrammDecode>d__1: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascading`1+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascading`1+<>c__DisplayClass21_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascading`1+<>c__DisplayClass21_1: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascading`1+<>c__DisplayClass25_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascading`1+<>c__DisplayClass29_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascading`1+<>c__DisplayClass31_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascading`1+GroupElement: тип невидим для exported or assembly(UniversalIndex.Fakes).
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascadingDynamic`1+<>c__DisplayClass7_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascadingImmutable`1+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascadingImmutable`1+<>c__DisplayClass23_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascadingImmutable`1+<>c__DisplayClass23_1: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascadingImmutable`1+<>c__DisplayClass23_2: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascadingImmutable`1+<>c__DisplayClass26_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascadingImmutable`1+<>c__DisplayClass28_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascadingImmutable`1+<>c__DisplayClass29_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexCascadingImmutable`1+HKeyKey: тип невидим для exported or assembly(UniversalIndex.Fakes).
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.KeyNode: тип невидим для exported or assembly(UniversalIndex.Fakes).
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexDynamic`2+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexDynamic`2+<>c__DisplayClass35_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexHalfkeyImmutable`1+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexHalfkeyImmutable`1+<>c__DisplayClass23_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexHalfkeyImmutable`1+<>c__DisplayClass30_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexHalfkeyImmutable`1+<>c__DisplayClass31_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexKeyImmutable`1+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexKeyImmutable`1+<>c__DisplayClass24_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexToSortableTableImmutable`1+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexToSortableTableImmutable`1+<>c__DisplayClass27_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexToSortableTableImmutable`1+<>c__DisplayClass30_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexToSortableTableImmutable`1+<>c__DisplayClass30_1: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexViewImmutable`1+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexViewImmutable`1+<>c__DisplayClass24_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexViewImmutable`1+<>c__DisplayClass27_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexViewImmutable`1+<>c__DisplayClass30_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IndexViewImmutable`1+<>c__DisplayClass30_1: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IBearingTableImmutable: тип является интерфейсом.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IIndexImmutable`1: тип является интерфейсом.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IBearingTable: тип является интерфейсом.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IIndexCommon: тип является интерфейсом.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IIndex`1: тип является интерфейсом.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IScale: тип является интерфейсом.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.INametable: тип является интерфейсом.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.NametableLinear+<>c__DisplayClass16_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.NametableLinearBuffered+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.NametableLinearBuffered+<get_Codes>d__40: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.IGetDictionaryLong`2: тип является интерфейсом.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.Buffer4Nametable+<FilterExisting>d__11: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.NameTableUniversal+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.NameTableUniversal+<>c__DisplayClass27_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.NameTableUniversal+<>c__DisplayClass29_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.NameTableUniversal+<>c__DisplayClass30_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.NameTableUniversal+<>c__DisplayClass30_1: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.NameTableUniversal+<>c__DisplayClass30_2: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.ScaleCell+<>c__DisplayClass14_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.ScaleInMemory+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.ScaleMemory+<>c__DisplayClass16_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.ScalePaCell+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.TableView+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.Text_index.WordIndex+<>c: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.Text_index.WordIndex+<>c__DisplayClass3_0: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.Text_index.WordIndex+<>c__DisplayClass3_1: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.Text_index.WordIndex+<>c__DisplayClass3_2: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.Text_index.WordIndex+<>c__DisplayClass3_3: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.Text_index.WordIndex+<>c__DisplayClass3_4: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.Text_index.WordIndex+<Split2Substring>d__4: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.Text_index.WordIndex+<Word2trigrams>d__5: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.Text_index.WordIndex+<Word2trigrams>d__6: тип не поддерживается из-за внутренних ограничений.
C:\Users\Admin\Source\Repos\next\RDF-Store\RDFTripleStore\Fakes\UniversalIndex.fakes : warning : Невозможно создать оболочку совместимости для UniversalIndex.Text_index.BitList+<>c: тип не поддерживается из-за внутренних ограничений.
