MONTH=94
RAND=78
SHA1=105
CREATE=31
IRIREF=132
DECIMAL_NEGATIVE=146
MINUS=53
STR=70
FLOOR=81
YEAR=93
ISLITERAL=117
CEIL=80
TIMEZONE=99
IF=110
SAMETERM=113
GRAPH=45
BIND=29
VAR1=136
VAR2=137
IN=47
DISTINCT=42
PN_CHARS_U=162
STRENDS=90
SUM=124
WHERE=69
STRLEN=84
AS=26
LCASE=86
MIN=125
STRING_LITERAL2=150
STRING_LITERAL1=149
ENCODE_FOR_URI=87
COUNT=123
BracketOpen=155
PN_LOCAL=166
IRI=75
INTO=49
CONSTRUCT=32
ISBLANK=116
MAX=126
DOUBLE_NEGATIVE=147
SquareBracketClose=160
URI=76
PN_CHARS=164
ASC=27
GROUP=50
ORDER=58
DELETE=38
ABS=79
BY=30
T__3=20
T__2=21
ASK=28
OFFSET=57
T__1=22
VALUES=67
T__0=23
DOUBLE=141
STRAFTER=92
PNAME_NS=134
PN_PREFIX=165
SECONDS=98
COPY=33
SquareBracketOpen=159
INTEGER_POSITIVE=142
SELECT=41
NAMED=55
DECIMAL_POSITIVE=143
PERCENT=168
EXPONENT=148
TO=64
UNION=66
DAY=95
GROUP_CONCAT=129
LANGTAG=138
UNDEF=65
MD5=104
ADD=24
ALL=25
BNODE=77
REGEX=119
TZ=100
DECIMAL=140
LineComment=171
FROM=43
DESC=39
STRBEFORE=91
T__19=4
OPTIONAL=59
STRSTARTS=89
COALESCE=109
T__15=8
T__16=7
T__17=6
T__18=5
ISNUMERIC=118
T__11=12
T__12=11
BOUND=74
T__13=10
SERVICE=63
T__14=9
UUID=102
REPLACE=121
DESCRIBE=37
SUBSTR=120
T__10=13
SILENT=62
INTEGER=139
T__9=14
T__8=15
T__7=16
T__6=17
T__5=18
T__4=19
LANGMATCHES=72
PN_LOCAL_ESC=170
TRUE=130
PNAME_LN=133
NOT=56
AVG=127
DATATYPE=73
STRING_LITERAL_LONG2=152
DATA=35
PREFIX=60
NOW=101
T__22=1
INSERT=48
PN_CHARS_BASE=161
HAVING=46
STRING_LITERAL_LONG1=151
SHA512=108
T__20=3
T__21=2
LOAD=51
ROUND=82
CONCAT=83
UCASE=85
ISURI=115
LIMIT=52
CONTAINS=88
LANG=71
DROP=36
ANON=158
SHA384=107
STRDT=112
STRLANG=111
WS=157
INTEGER_NEGATIVE=145
PLX=167
FILTER=44
EXISTS=122
BracketClose=156
BLANK_NODE_LABEL=135
STRUUID=103
WITH=68
SHA256=106
SAMPLE=128
ECHAR=153
NIL=154
DOUBLE_POSITIVE=144
HOURS=96
MOVE=54
VARNAME=163
FALSE=131
HEX=169
MINUTES=97
REDUCED=61
ISIRI=114
CLEAR=34
DEFAULT=40
'-'=23
'+'=22
')'=156
'!'=20
'a'=21
'>'=19
']'=160
'<'=17
'|'=18
'>='=16
'['=159
'.'=15
','=14
'*'=13
'('=155
'<='=12
'?'=11
'^'=10
'='=8
'}'=9
'&&'=7
'^^'=3
'||'=4
';'=5
'{'=6
'!='=2
'/'=1
