PREFIX=60
EXPONENT=148
SHA256=106
SILENT=62
GRAPH=45
BracketClose=156
T__22=1
T__21=2
T__20=3
CONTAINS=88
STRENDS=90
LCASE=86
SHA512=108
PNAME_LN=133
REGEX=119
NOW=101
COUNT=123
CONSTRUCT=32
DAY=95
NOT=56
PN_LOCAL_ESC=170
T__9=14
STRLEN=84
T__8=15
T__7=16
MONTH=94
T__6=17
T__5=18
VARNAME=163
CLEAR=34
T__4=19
T__19=4
ISLITERAL=117
STRDT=112
CREATE=31
T__16=7
T__15=8
INSERT=48
T__18=5
T__17=6
IRIREF=132
T__12=11
T__11=12
BIND=29
T__14=9
T__13=10
T__10=13
LANGMATCHES=72
DOUBLE=141
PN_CHARS_U=162
SELECT=41
TZ=100
INTO=49
DOUBLE_POSITIVE=144
BOUND=74
ISIRI=114
BracketOpen=155
COALESCE=109
ASC=27
CONCAT=83
STRSTARTS=89
BLANK_NODE_LABEL=135
ASK=28
LOAD=51
DELETE=38
STRBEFORE=91
SquareBracketClose=160
FLOOR=81
ISBLANK=116
URI=76
UCASE=85
ABS=79
SquareBracketOpen=159
GROUP=50
WS=157
NIL=154
SERVICE=63
INTEGER_POSITIVE=142
STRUUID=103
NAMED=55
STRING_LITERAL2=150
STRING_LITERAL1=149
FILTER=44
DESCRIBE=37
PN_CHARS=164
ROUND=82
DATATYPE=73
DOUBLE_NEGATIVE=147
FROM=43
FALSE=131
DISTINCT=42
LANG=71
WHERE=69
UUID=102
YEAR=93
TIMEZONE=99
ORDER=58
LIMIT=52
BNODE=77
MAX=126
LineComment=171
SECONDS=98
STRAFTER=92
SUM=124
ENCODE_FOR_URI=87
IF=110
ISURI=115
AS=26
STR=70
SAMPLE=128
SAMETERM=113
IN=47
MD5=104
HEX=169
SUBSTR=120
OFFSET=57
AVG=127
REPLACE=121
COPY=33
RAND=78
IRI=75
DECIMAL_POSITIVE=143
ALL=25
GROUP_CONCAT=129
EXISTS=122
UNDEF=65
STRLANG=111
WITH=68
ADD=24
INTEGER=139
BY=30
PERCENT=168
ISNUMERIC=118
TO=64
REDUCED=61
INTEGER_NEGATIVE=145
DEFAULT=40
VALUES=67
PN_LOCAL=166
PNAME_NS=134
HAVING=46
MIN=125
MINUS=53
SHA1=105
TRUE=130
UNION=66
ECHAR=153
OPTIONAL=59
MINUTES=97
ANON=158
PN_CHARS_BASE=161
STRING_LITERAL_LONG2=152
DECIMAL=140
VAR1=136
DROP=36
STRING_LITERAL_LONG1=151
VAR2=137
MOVE=54
DECIMAL_NEGATIVE=146
T__1=22
PN_PREFIX=165
T__0=23
T__3=20
T__2=21
CEIL=80
DESC=39
PLX=167
SHA384=107
DATA=35
HOURS=96
LANGTAG=138
'!'=23
'|'=22
'>='=21
'/'=20
'>'=19
'||'=18
'&&'=17
';'=16
'='=15
'+'=14
')'=156
'.'=13
'a'=12
'^'=11
'^^'=10
'}'=9
'{'=8
'?'=7
'<='=6
'!='=5
'<'=4
'('=155
'['=159
'-'=3
'*'=2
','=1
']'=160
