EXPONENT=95
T__29=44
T__28=45
T__27=46
T__26=47
T__25=48
T__24=49
T__23=50
T__22=51
T__21=52
T__20=53
T__9=64
T__8=65
T__7=66
T__6=67
T__5=68
VARNAME=106
T__4=69
T__19=54
T__16=57
T__15=58
T__18=55
T__17=56
T__12=61
T__11=62
T__14=59
T__13=60
T__10=63
DOUBLE=88
PN_CHARS_U=105
DOUBLE_POSITIVE=91
BLANK_NODE_LABEL=82
WS=102
T__71=2
T__72=1
NIL=101
T__70=3
INTEGER_POSITIVE=89
STRING_LITERAL2=97
STRING_LITERAL1=96
PN_CHARS=107
DOUBLE_NEGATIVE=94
BooleanLiteral=78
T__68=5
T__69=4
T__66=7
IRI_REF=81
T__67=6
T__64=9
T__65=8
T__62=11
T__63=10
PREFIXED_NAME=75
T__61=12
T__60=13
T__55=18
T__56=17
T__57=16
T__58=15
T__51=22
T__52=21
T__53=20
T__54=19
NumericLiteralNegative=77
T__59=14
DECIMAL_POSITIVE=90
String=79
T__50=23
T__42=31
INTEGER=86
T__43=30
T__40=33
T__41=32
T__46=27
T__47=26
T__44=29
T__45=28
BlankNode=80
T__48=25
T__49=24
INTEGER_NEGATIVE=92
PN_LOCAL=109
PNAME_NS=74
ECHAR=100
T__30=43
ANON=103
T__31=42
T__32=41
T__33=40
T__34=39
PN_CHARS_BASE=104
STRING_LITERAL_LONG2=99
T__35=38
T__36=37
DECIMAL=87
T__37=36
VAR1=83
STRING_LITERAL_LONG1=98
T__38=35
VAR2=84
T__39=34
DECIMAL_NEGATIVE=93
T__1=72
PN_PREFIX=108
T__0=73
T__3=70
NumericLiteralPositive=76
T__2=71
LANGTAG=85
'NAMED'=73
'UNION'=72
'Str'=71
'>='=70
'/'=69
'LIMIT'=68
'DESCRIBE'=67
'Regex'=66
'>'=65
'||'=64
'&&'=63
'LANG'=62
'lang'=61
'CONSTRUCT'=60
';'=59
'+'=58
'REDUCED'=57
'.'=56
'a'=55
'GRAPH'=54
'ASK'=53
'Lang'=52
'isLITERAL'=51
'bound'=50
'{'=49
'LangMatches'=47
'isURI'=48
'DataType'=46
'Datatype'=45
'('=44
'-'=43
'ASC'=42
','=40
'OFFSET'=41
'BY'=39
']'=37
'OPTIONAL'=38
'str'=34
'!'=35
'SELECT'=36
'FROM'=32
'sameTerm'=33
'datatype'=31
'BASE'=30
'dataType'=29
'STR'=28
'='=26
'DATATYPE'=27
'DESC'=25
'langMatches'=24
'Bound'=23
'BOUND'=22
'"*"'=21
'regex'=20
')'=19
'langmatches'=18
'LANGMATCHES'=17
'PREFIX'=16
'ORDER'=15
'^^'=14
'}'=13
'REGEX'=12
'<='=11
'!='=10
'<'=8
'isIRI'=9
'FILTER'=7
'['=4
'WHERE'=5
'*'=6
'Langmatches'=3
'isBLANK'=2
'DISTINCT'=1
